<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/articles"
        android:title="Articles"
        android:icon="@drawable/ballot"/>
     <item
        android:id="@+id/tips"
        android:title="Tips"
        android:icon="@drawable/tip"/>
    <item
        android:id="@+id/drugs"
        android:title="Drugs"
        android:icon="@drawable/capsules"/>
    <item
        android:id="@+id/questions"
        android:title="Questions"
        android:icon="@drawable/question"/>

</menu>