<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.DrugDetailsForPatientActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/titleSection"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            app:tint="#3D3D3D"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Drug Details"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:text="Generic Name :"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/genericName"
                android:textColor="#303030"
                android:text="Analysis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_marginTop="10dp"
                android:text="Trade Name :"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/tradeName"
                android:textColor="#303030"
                android:text="Analysis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_marginTop="10dp"
                android:text="Duration : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/duration"
                android:textColor="#303030"
                android:text="Analysis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_marginTop="10dp"
                android:text="How to use : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/howToUse"
                android:textColor="#303030"
                android:text="Analysis"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/drugImage"
                android:layout_height="340dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>