<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_screen"
    android:layout_height="match_parent"
    tools:context=".chat.ChatingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/titleSection"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            app:tint="#3D3D3D"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Show History"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="17sp"
            android:layout_marginRight="20dp"
             />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleSection"
        android:layout_above="@+id/re"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/re"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/send"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:padding="10dp"
            android:background="@drawable/bg_send"/>

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:drawablePadding="5dp"
            android:hint="Message..."
            android:layout_toLeftOf="@+id/send"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />


    </RelativeLayout>
</RelativeLayout>