<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_screen"
    android:layout_height="match_parent"
    tools:context=".patient.PartOfBodyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/titleSection"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            app:tint="#3D3D3D"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Area"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleSection">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/body"
            android:layout_above="@+id/continueButton"
            android:id="@+id/body"/>

        <ImageView
            android:id="@+id/overlayImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="60dp"
            android:contentDescription="Overlay image"
            android:scaleType="fitXY"
            android:src="@drawable/overlay"
            android:visibility="visible" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:text="continue" />


    </RelativeLayout>

</RelativeLayout>