<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.MedicalConsultantDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/titleSection"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            app:tint="#3D3D3D"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Details"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/doctorImage"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:textColor="#303030"
                android:text="Analysis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_marginTop="10dp"
                android:text="Phone :"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/phone"
                android:textColor="#303030"
                android:text="Analysis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_marginTop="10dp"
                android:text="Email : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:textColor="#303030"
                android:text="Analysis"/>


            <ImageView
                android:id="@+id/degree_credential"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
               />
            <Button
                android:id="@+id/consultNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/purple_500"
                android:text="Consult now" />

            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#303030"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="How to use : "/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18sp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/howToUse"-->
<!--                android:textColor="#303030"-->
<!--                android:text="Analysis"/>-->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>